{
  "name": "Black Queen",
  "description": "Javascript WhatsApp bot made by Arosh Samuditha",
  "logo": "https://i.ibb.co/j4NgFLh/BLACK-QUEEN-DP-round-coner.png",
  "keywords": ["bot"],
  "success_url": "/",

 "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },
  "MONGODB": {
      "description": "Put the mongodb url here.",
      "required": true
    }  
},
  
     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
